<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleContacto.css">
    <title>Login</title>
</head>

<body>

    <header>
        <h3 class="descuentos">Descuentos 20%</h3> 
        <h1 class="titulo">Heroes</h1>
    </header>
    
    <form class="usuario" action="/login" method="POST">
        <h3>Login</h3>
        <label for="email">Correo Electronico</label> 
        <input type="email" name="email" id="email"> 
        <label for="contraseña">Contraseña</label> 
        <input type="password" name="contraseña" id="contraseña"> 
        <input type="submit" value="Entrar" class="unicoBoton" id="botonEntrar"> 
        <p class="usuarioNoRegistrado">¿No tenés una cuenta? <a href="/registro.html">Registrarme</a></p>
    </form> 

    <footer>
        <h4>Todos los derechos reservados a FRONT END 1</h4>
    </footer>

</body>
</html>